# JavaTask3

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/task1/: InputOutputFile.java
src/main/java/org/example/task2/: PropertiesFile.java  Property.java
src/main/resources/: ReportsTop.xml  config.properties  configBadDate.properties  configBadForm.properties  configNullElem.properties  report1.8.json
src/test/java/: Task2Test.java
